[gd_scene load_steps=2 format=3 uid="uid://bxtssklpivp1y"]

[ext_resource type="Script" path="res://HBoxContainer.gd" id="1_w3oc1"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -40.0
offset_right = 85.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_w3oc1")

[node name="Button" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "attack
[1]"

[node name="Button2" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "fireball
[2]"

[node name="Button3" type="Button" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "heal
[3]"
